body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Temp background color */
  background-color: darkslategrey;
  color:beige;
}

/* Temp to darken */

a {
  color: beige;
}

/* End of Temp */

.container {
  max-width: 90%;
  margin: 0 auto;
}

.navigation {
  display: flex;
  justify-content: space-between;
}

.navigation ul {
  display: flex;
  justify-content: space-evenly;
  column-gap: 1rem;
}

.navigation li {
  list-style-type: none;
  
}

/* Need to turn img into a background covers */
img {
  max-width: 100%;
  max-height: 300px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* Card code */

.cardComponent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  /* border: 1px black solid; */
  box-shadow: 2px 5px 10px lightgray;
  max-width: 350px;
  min-width: 250px;
  border-radius: 15px;
}

.card img {
  max-width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.boxText {
  padding: 1.5rem;
}

.boxText * {
  margin-bottom: .6rem;
}

.boxText .buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
}

.lightBg {
  color: black;
  margin-top: 1em;
}

.date {
  align-self: flex-start;
  position: absolute;
  text-transform: uppercase;
  font-weight: 100;
  background-color: rgba(100, 100, 100, .2);
  border-bottom-right-radius: 35px;
  border-top-left-radius: 15px;
}

.date p {
  margin: 1rem 1.5rem;
  font-size: .8rem;
  color: rgb(171, 171, 171);
}

/* Card End */

/* Classes Start */

.classes span {
  text-transform: uppercase;
}

/* Classes End */

/* Footer Start */

.footer {
  margin-top: 100px;
  height: 150px;
  padding-top: 50px;
  border-top: 1px black solid;
  width: 100vw;
  margin-inline-start: 50%;
  transform: translateX(-50%);
  
  text-align: center;
}

html {
  overflow-x: hidden;
}

.footer .navigation {
  align-items: center;
  text-align: left;
}

.footer .navigation ul {
  flex-direction: column;
}


/* Footer End */

/* Slides */

.slides {
  display: flex;
  gap: 1rem;
}

/* End Slides */

/* Start Testimonials */

.testimonies {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.testimonies div {
  height: 250px;
  width: 400px;
  text-align: center;
}

.testimonies p {
  cursor: pointer;
}
